assert(getprop("ro.product.device") == "sagit" || getprop("ro.build.product") == "sagit" || abort("E3004: This package is for device: sagit; this device is " + getprop("ro.product.device") + "."););
assert(xiaomi.verify_trustzone("TZ.BF.4.0.6-00124","TZ.BF.4.0.6-00130") == "1");
ui_print("Target: Xiaomi/sagit/sagit:8.0.0/OPR1.170623.027/V9.2.3.0.OCAMIEK:user/release-keys");
ifelse(is_mounted("/system"), unmount("/system"));
ui_print("     ");
ui_print("     Project     ");
ui_print("     Trouble     ");
ui_print("     ");
ui_print("     ");
ui_print("     By NeoArian     ");
ui_print("     ");
ui_print("     @");
ui_print("     ");
ui_print("     xda-developers");
ui_print("     ");
ui_print("     Credits to wight554, ABC-KANG,   ");
ui_print("     Demon000 and andr68rus    ");
ui_print("     ");
ui_print("**************************************");
ui_print("****** Welcome to Trouble **********");
ui_print("**************************************");
show_progress(0.650000, 0);
ui_print("Patching vendor image unconditionally...");
block_image_update("/dev/block/bootdevice/by-name/cust", package_extract_file("vendor.transfer.list"), "vendor.new.dat.br", "vendor.patch.dat") ||
  abort("E2001: Failed to update vendor image.");
show_progress(0.020000, 10);
show_progress(0.050000, 5);
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
show_progress(0.200000, 10);
set_progress(1.000000);
